<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d2303d2efc54cd1bf35dd858a1648a9" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="csharpjamDBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csharpjamDBModel.Game" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csharpjamDBModel.Match" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="csharpjamDBModel.Player" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="csharpjamDBModel.Team" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="csharpjamDBModel.FK_Team_Owner" ManuallyRouted="false" />
        <AssociationConnector Association="csharpjamDBModel.FK_Game_Match" ManuallyRouted="false" />
        <AssociationConnector Association="csharpjamDBModel.FK_Game_Team" ManuallyRouted="false" />
        <AssociationConnector Association="csharpjamDBModel.FK_Player_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>